{
  "extends": "stylelint-config-standard",
  "rules": {
    "indentation": 2,
    "rule-empty-line-before": null,
    "no-missing-end-of-source-newline": null,
    "block-closing-brace-newline-before": null,
    "block-opening-brace-space-before": null,
    "no-empty-source": null,
    "at-rule-no-unknown": null,
    "color-hex-case": null,
    "color-hex-length": null,
    "font-family-no-missing-generic-family-keyword": null,
    "selector-id-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "max-line-length": null,
    "number-leading-zero": null,
    "no-descending-specificity": null
  }
}
